@import "jam/bootstrap/less/bootstrap.less";

/* Custom app styles here  */

.month_summary.hide {
    display: none !important;
}

svg {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

rect.bg {
  fill: #efefef;
}

rect.tag {
    fill: steelblue;
    stroke: #fff;
    fill-opacity: .125;
}

rect.tag.hover {
    stroke: #999;
    fill-opacity: .888;
}


.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
}
