@import "jam/bootstrap/less/bootstrap.less";
@import "jam/bootstrap/less/responsive.less";


/* Custom app styles here  */

.app-container {
  margin-top: 10px;
}

.month_summary.hide {
    display: none !important;
}

svg {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.play_btn {
  text-shadow: 0px 0px 3px rgba(256, 38, 38, 1);
}

rect.bg {
  fill: #efefef;
}

rect.tag {
    cursor: pointer;
    fill: #FBB829;
    stroke: none;
    stroke-opacity: .125;
}

rect.l-resize, rect.r-resize {
  cursor: col-resize
}


rect.service-tag {
   fill: steelblue;
   stroke: #efefef;
   fill-opacity: .825;
}

rect.audio-tag {
   fill: steelblue;
   stroke: steelblue;
   fill-opacity: 1;
}

rect.audio-tag-center {
    fill: steelblue;
    stroke: steelblue;
    fill-opacity: .825;
}

rect.tag.hover {
    stroke: #999;
    fill-opacity: .888;
}


.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
}

ul.lifestream li {
  line-height: 1.2em;
  padding: 5px 3px 5px 25px;
  background-repeat: no-repeat;
  background-position: left center;
}

ul.lifestream {
  list-style-type: none;
}

.timeline {
  position: relative;
}

.timeline .canvas {
  padding: 0;
  margin:  0;
}
.timeline .gutter {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
}

.toolbar {
    width: 936px;
}

.toolbar .left {
  float: left;
}

.toolbar .left .btn {
  padding: 3px 9px;
}

.toolbar .centre-date {
   position: relative;
   top: 1px;
   z-index: 100;
   width: 230px;
   margin-left: auto;
   margin-right: auto;
   padding: 3px 10px;
   border-bottom: 1px solid #06789b;
   text-align: center;
}

.toolbar .right-tools {
  float: right;
  position: relative;
  width: 330px;
}

.timeline-widget .note_entry {
  background-color: white;
  position: absolute;
  right: 193px;
  width: 340px;
  z-index: 100;
  border: 1px solid;
  padding: 20px;
}

.timeline-widget .note_entry legend {
  margin-bottom: 10px;
}

#add_note_text {
  width: 97%;
}

.timeline-widget .note_entry .extra-options {
  opacity: 0.2;
  cursor: pointer;
}

.timeline-service-icon {
  width: 16px;
  height: 16px;
  position: absolute;
}

.audio-spinner {
  width: 16px;
  height: 16px;
  position: absolute;
}


.timeline-service-popup-icon {
  display: inline-block;
  margin-right: 5px;
  width: 16px;
  height: 16px;
}


.track-border {
  stroke: #ccc;
  stroke-opacity: .125;
}

#epiceditor {
  height: 400px;
}

.references {
  -moz-column-width: 30em;
  -webkit-column-width: 30em;
  column-width: 30em;
}


.references  .entry {
  break-inside: avoid;
  line-height: 20px;
  margin-bottom: 4px;
}



.references .entry .index {
  margin-right: 2px;
}

.references .service-icon {
  display: inline-block;
  margin-right: 2px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
}

.references .entry button.cite {
  position: relative;
  top: -1px;
  padding-top: 0;
  padding-bottom: 0;
}

#load-spinner {
  float: left;
  width: 30px;
  display: inline-block;
}

.person-details-entry {
  width: 400px;
}

.journal-entry {
  max-width: 960px;
  min-height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 3px 3px 4px #999;
  padding: 30px;

}

.journal-sheet .entry {
  margin: 20px 0 50px 20px;
}

.journal-entry .references .entry button.cite {
  display: none;
}


.upload-box {
  float: left;
  padding: 20px 30px;
  background: #fbfbfb;
  background: -moz-linear-gradient(top, #fbfbfb 0%, #ebebeb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#ebebeb));
  background: -webkit-linear-gradient(top, #fbfbfb 0%,#ebebeb 100%);
  background: -o-linear-gradient(top, #fbfbfb 0%,#ebebeb 100%);
  background: -ms-linear-gradient(top, #fbfbfb 0%,#ebebeb 100%);
  border-color: #c5c5c5;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  margin-left: 12px;
  margin-right: 45px;
}

.upload-box img {
  float: left;
}

.audio_wizard {
  margin-left: auto;
  margin-right: auto;
  width: 460px;
}

.audio_wizard .well h3 {
  margin-bottom: 20px;
}

#fileUploader {
  margin-bottom: 15px;
  line-height: 10px;
}

.journal_header {
  max-width: 1020px;
  font-size: 30px;
  text-decoration: none;
}

.journal_header a:hover {
  text-decoration: none;
}

.journal_header h2 {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.journal_rows {
  margin-top: 20px;
}

.left {
  float: left;
}

.right {
  float: right;
}







